spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialize=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy