# library

./: .gitignore  Dockerfile  docker-compose.yml  mvnw  pom.xml
data/: pom.xml
data/src/main/resources/: application.properties  schema.sql
data/src/main/resources/templates/: booksborrowed.html  changebook.html  changeclient.html  changeedition.html  newclient.html
data/src/test/resources/: application.properties  data.sql
library.git/objects/pack/: pack-986ac8d153bd90c98be4c7bc00a697398942feac.idx
library.git/refs/heads/: dev5
rest/: pom.xml
rest/src/main/asciidoc/: index.adoc
rest/src/main/resources/: application.properties
rest/src/test/resources/: application.properties  schema.sql
src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml
src/main/resources/templates/: changeauthor.html  changebook.html  changeclient.html  changeedition.html  changeorder.html  changepublisher.html  index.html  newauthor.html  newbook.html  newclient.html  newedition.html  neworder.html  newpublisher.html  publishers.html
web/: Dockerfile  pom.xml
web/src/main/java/: EsemplaLibraryApplication.java
web/src/main/resources/: application.properties  schema.sql
web/src/main/resources/static/css/: home.css
web/src/main/resources/templates/: authors.html  booksedited.html  clients.html  login.html  newbook.html
